ClienteMercadoUPBC/ClienteMercadoUPBC/ShoppingCar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ClienteMercadoUPBC.ShoppingCar"
             Title="Seleccione Cantidad ">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Producto: " 
                    TextColor="Black"
                   FontSize="24"
                   FontFamily="Arial"
                   FontAttributes="Bold"/>
            
            <Label x:Name="Titulo" 
                   TextColor="Black"
                   FontSize="24"
                   FontFamily="Arial"
                   FontAttributes="Bold" />

            <Label x:Name="DisplayCantidad" 
                   TextColor="Black"
                   FontSize="24"
                   FontFamily="Arial"
                   FontAttributes="Bold"/>

            <Stepper x:Name="Cantidad" 
                 Minimum="1"
                 Maximum="10" 
                 Increment="1"
                 HeightRequest="70"
                 WidthRequest="150" 
                 ValueChanged="Cantidad_ValueChanged"/>

            <Label Text="Envio a Domicilio" />
            <CheckBox x:Name="Domicilio"  IsChecked="False" CheckedChanged="Domicilio_CheckedChanged"/>
             
            
            <Button x:Name="Registrar"
                Clicked="Registrar_Clicked"
                Text="Registrar"
                HeightRequest="70"/>

            <Button x:Name="Borrar"
                
                Text="Borrar"
                HeightRequest="70"/>
           




        </StackLayout>
    </ContentPage.Content>
</ContentPage>